--cpu Cortex-M3
"..\hex\core_cm3.o"
"..\hex\startup_stm32f10x_md.o"
"..\hex\croutine.o"
"..\hex\event_groups.o"
"..\hex\list.o"
"..\hex\queue.o"
"..\hex\stream_buffer.o"
"..\hex\tasks.o"
"..\hex\timers.o"
"..\hex\port.o"
"..\hex\heap_4.o"
"..\hex\ina226_task.o"
"..\hex\bsp_crc8.o"
"..\hex\bsp_crc16.o"
"..\hex\bsp_protocol.o"
"..\hex\misc.o"
"..\hex\stm32f10x_adc.o"
"..\hex\stm32f10x_bkp.o"
"..\hex\stm32f10x_can.o"
"..\hex\stm32f10x_cec.o"
"..\hex\stm32f10x_crc.o"
"..\hex\stm32f10x_dac.o"
"..\hex\stm32f10x_dbgmcu.o"
"..\hex\stm32f10x_dma.o"
"..\hex\stm32f10x_exti.o"
"..\hex\stm32f10x_flash.o"
"..\hex\stm32f10x_fsmc.o"
"..\hex\stm32f10x_gpio.o"
"..\hex\stm32f10x_i2c.o"
"..\hex\stm32f10x_iwdg.o"
"..\hex\stm32f10x_pwr.o"
"..\hex\stm32f10x_rcc.o"
"..\hex\stm32f10x_rtc.o"
"..\hex\stm32f10x_sdio.o"
"..\hex\stm32f10x_spi.o"
"..\hex\stm32f10x_tim.o"
"..\hex\stm32f10x_usart.o"
"..\hex\stm32f10x_wwdg.o"
"..\hex\sys.o"
"..\hex\delay.o"
"..\hex\main.o"
"..\hex\start_task.o"
"..\hex\stm32f10x_it.o"
"..\hex\system_stm32f10x.o"
"..\hex\bsp_led.o"
"..\hex\bsp_usart.o"
"..\hex\bsp_iic.o"
"..\hex\bsp_can.o"
"..\hex\bsp_ina226.o"
--strict --scatter "..\hex\沧海，&横流.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\沧海，&横流.map" -o ..\hex\沧海，&横流.axf